[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main_apa7.blg'
[90] biber:342> INFO - === Sat Nov 29, 2025, 07:29:00
[118] Biber.pm:421> INFO - Reading 'build/main_apa7.bcf'
[209] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[226] Biber.pm:4487> INFO - Processing section 0
[240] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[278] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[429] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[472] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[495] bbl.pm:676> INFO - Writing 'build/main_apa7.bbl' with encoding 'UTF-8'
[541] bbl.pm:779> INFO - Output to build/main_apa7.bbl
