\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{architectural_evolution_netflix_patlolla}
\abx@aux@segm{0}{0}{architectural_evolution_netflix_patlolla}
\abx@aux@cite{0}{migration_monolith_mazzara}
\abx@aux@segm{0}{0}{migration_monolith_mazzara}
\abx@aux@cite{0}{monolithic_vs_microservices_blinowski}
\abx@aux@segm{0}{0}{monolithic_vs_microservices_blinowski}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{I}{1}{Introducción}{section.1}{}}
\newlabel{sec:introduccion@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico y trabajos relacionados}{1}{section.2}\protected@file@percent }
\newlabel{sec:relacionados}{{II}{1}{Marco teórico y trabajos relacionados}{section.2}{}}
\newlabel{sec:relacionados@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}El dilema: ¿Monolito o Microservicios?}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{survey_microservices_velepucha}
\abx@aux@segm{0}{0}{survey_microservices_velepucha}
\abx@aux@cite{0}{software_architecture_evolution_nivedhaa}
\abx@aux@segm{0}{0}{software_architecture_evolution_nivedhaa}
\abx@aux@cite{0}{microservices_cloud_native_oyeniran}
\abx@aux@segm{0}{0}{microservices_cloud_native_oyeniran}
\abx@aux@cite{0}{developing_conceptual_model_myllynen}
\abx@aux@segm{0}{0}{developing_conceptual_model_myllynen}
\abx@aux@cite{0}{sok_security_billawa}
\abx@aux@segm{0}{0}{sok_security_billawa}
\abx@aux@cite{0}{securing_microservices_kothapalli}
\abx@aux@segm{0}{0}{securing_microservices_kothapalli}
\abx@aux@cite{0}{security_microservices_cruz_cunha}
\abx@aux@segm{0}{0}{security_microservices_cruz_cunha}
\abx@aux@cite{0}{predictive_cyber_resilience_konakanchi}
\abx@aux@segm{0}{0}{predictive_cyber_resilience_konakanchi}
\abx@aux@cite{0}{enhancing_security_patlolla}
\abx@aux@segm{0}{0}{enhancing_security_patlolla}
\abx@aux@cite{0}{architectural_debt_toledo}
\abx@aux@segm{0}{0}{architectural_debt_toledo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa conceptual entre Monolito y Microservicios. Se ilustra la complejidad operativa frente a la simplicidad de despliegue.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concepto_monolito_vs_micro}{{1}{2}{Comparativa conceptual entre Monolito y Microservicios. Se ilustra la complejidad operativa frente a la simplicidad de despliegue}{figure.caption.1}{}}
\newlabel{fig:concepto_monolito_vs_micro@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}No es solo código, es diseño}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelado de dominios en arquitecturas modernas. La estructura del código debe reflejar los límites del negocio (DDD).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:concepto_ddd}{{2}{2}{Modelado de dominios en arquitecturas modernas. La estructura del código debe reflejar los límites del negocio (DDD)}{figure.caption.2}{}}
\newlabel{fig:concepto_ddd@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Seguridad: Más piezas, más problemas}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desafíos de seguridad en entornos distribuidos. La superficie de ataque aumenta exponencialmente con la fragmentación de servicios.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:concepto_seguridad}{{3}{2}{Desafíos de seguridad en entornos distribuidos. La superficie de ataque aumenta exponencialmente con la fragmentación de servicios}{figure.caption.3}{}}
\newlabel{fig:concepto_seguridad@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{architectural_debt_toledo}
\abx@aux@segm{0}{0}{architectural_debt_toledo}
\abx@aux@cite{0}{automation_testing_dhandapani}
\abx@aux@segm{0}{0}{automation_testing_dhandapani}
\abx@aux@cite{0}{integrating_cybersecurity_manikyala}
\abx@aux@segm{0}{0}{integrating_cybersecurity_manikyala}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}La deuda técnica que no se ve}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impacto de la deuda técnica arquitectónica. Las decisiones tempranas de diseño determinan la mantenibilidad a largo plazo.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:concepto_deuda_tecnica}{{4}{3}{Impacto de la deuda técnica arquitectónica. Las decisiones tempranas de diseño determinan la mantenibilidad a largo plazo}{figure.caption.4}{}}
\newlabel{fig:concepto_deuda_tecnica@cref}{{[figure][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{3}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{III}{3}{Metodología}{section.3}{}}
\newlabel{sec:metodologia@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}La Arquitectura (Clean Architecture)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cómo trabajamos (Desarrollo)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo de Integración y Despliegue Continuo (CI/CD). Se ilustra el ciclo desde el commit del desarrollador hasta el despliegue en producción mediante contenedores.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cicd_pipeline}{{5}{3}{Flujo de Integración y Despliegue Continuo (CI/CD). Se ilustra el ciclo desde el commit del desarrollador hasta el despliegue en producción mediante contenedores}{figure.caption.5}{}}
\newlabel{fig:cicd_pipeline@cref}{{[figure][5][]5}{[1][3][]3}{}{}{}}
\newlabel{lst:docker_compose}{{1}{3}{Configuración de Despliegue (docker-compose.yml). Se define el servicio de API con reinicio automático y aislamiento de red}{lstlisting.1}{}}
\newlabel{lst:docker_compose@cref}{{[lstlisting][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Configuración de Despliegue (docker-compose.yml). Se define el servicio de API con reinicio automático y aislamiento de red.}}{3}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{monolithic_vs_microservices_blinowski}
\abx@aux@segm{0}{0}{monolithic_vs_microservices_blinowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Qué tecnologías usamos}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación}{4}{section.4}\protected@file@percent }
\newlabel{sec:implementacion}{{IV}{4}{Implementación}{section.4}{}}
\newlabel{sec:implementacion@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de Alto Nivel del Sistema GESCOMPH. Se muestra el despliegue en contenedores, la comunicación con la base de datos y la integración con servicios externos.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arquitectura_alto_nivel}{{6}{4}{Arquitectura de Alto Nivel del Sistema GESCOMPH. Se muestra el despliegue en contenedores, la comunicación con la base de datos y la integración con servicios externos}{figure.caption.6}{}}
\newlabel{fig:arquitectura_alto_nivel@cref}{{[figure][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Arquitectura Física y Segregación de Proyectos}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Dependencias Físicas de la Solución. Las flechas indican la dirección de la referencia entre proyectos, garantizando un núcleo (Entity) libre de dependencias externas.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arquitectura_fisica}{{7}{4}{Diagrama de Dependencias Físicas de la Solución. Las flechas indican la dirección de la referencia entre proyectos, garantizando un núcleo (Entity) libre de dependencias externas}{figure.caption.7}{}}
\newlabel{fig:arquitectura_fisica@cref}{{[figure][7][]7}{[1][4][]4}{}{}{}}
\newlabel{lst:token_business}{{2}{5}{Generación de Tokens JWT (TokenBusiness.cs). La lógica de seguridad está centralizada y desacoplada de la capa web}{lstlisting.2}{}}
\newlabel{lst:token_business@cref}{{[lstlisting][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Generación de Tokens JWT (TokenBusiness.cs). La lógica de seguridad está centralizada y desacoplada de la capa web.}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Seguridad Profunda: Estrategia de Tokens}{5}{subsection.4.2}\protected@file@percent }
\newlabel{lst:token_logic}{{3}{5}{Lógica de Generación de Tokens Seguros. Se observa el hashing del Refresh Token antes de la persistencia}{lstlisting.3}{}}
\newlabel{lst:token_logic@cref}{{[lstlisting][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Lógica de Generación de Tokens Seguros. Se observa el hashing del Refresh Token antes de la persistencia.}}{5}{lstlisting.3}\protected@file@percent }
\newlabel{lst:contract_repo}{{4}{6}{Implementación del Repositorio de Contratos (ContractRepository.cs). Se observa el uso de EF Core para consultas optimizadas y transacciones implícitas}{lstlisting.4}{}}
\newlabel{lst:contract_repo@cref}{{[lstlisting][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Implementación del Repositorio de Contratos (ContractRepository.cs). Se observa el uso de EF Core para consultas optimizadas y transacciones implícitas.}}{6}{lstlisting.4}\protected@file@percent }
\newlabel{lst:contract_controller}{{5}{6}{Controlador Delgado (ContractController.cs). Se observa la ausencia de lógica de negocio, delegando todo al servicio}{lstlisting.5}{}}
\newlabel{lst:contract_controller@cref}{{[lstlisting][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Controlador Delgado (ContractController.cs). Se observa la ausencia de lógica de negocio, delegando todo al servicio.}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flujo de Creación de Contrato. Diagrama de secuencia que muestra la interacción entre capas para una operación transaccional típica.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:secuencia_contrato}{{8}{6}{Flujo de Creación de Contrato. Diagrama de secuencia que muestra la interacción entre capas para una operación transaccional típica}{figure.caption.8}{}}
\newlabel{fig:secuencia_contrato@cref}{{[figure][8][]8}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{architectural_debt_toledo}
\abx@aux@segm{0}{0}{architectural_debt_toledo}
\abx@aux@cite{0}{migration_monolith_mazzara}
\abx@aux@segm{0}{0}{migration_monolith_mazzara}
\abx@aux@cite{0}{enhancing_security_patlolla}
\abx@aux@segm{0}{0}{enhancing_security_patlolla}
\abx@aux@cite{0}{integrating_cybersecurity_manikyala}
\abx@aux@segm{0}{0}{integrating_cybersecurity_manikyala}
\abx@aux@cite{0}{chaos_engineering_nandigam}
\abx@aux@segm{0}{0}{chaos_engineering_nandigam}
\abx@aux@cite{0}{predictive_cyber_resilience_konakanchi}
\abx@aux@segm{0}{0}{predictive_cyber_resilience_konakanchi}
\abx@aux@cite{0}{dynamic_adaptive_api_kaul}
\abx@aux@segm{0}{0}{dynamic_adaptive_api_kaul}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Modularidad Vertical y Consistencia Estructural}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualización de la Modularidad Vertical (Vertical Slicing). Cada módulo funcional atraviesa todas las capas arquitectónicas, facilitando la futura extracción a microservicios.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:modularidad_vertical}{{9}{7}{Visualización de la Modularidad Vertical (Vertical Slicing). Cada módulo funcional atraviesa todas las capas arquitectónicas, facilitando la futura extracción a microservicios}{figure.caption.9}{}}
\newlabel{fig:modularidad_vertical@cref}{{[figure][9][]9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Seguridad Transversal y Gestión de Identidad}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Proyección Tecnológica y Trabajo Futuro}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Arquitectura Frontend y Estrategia de Calidad}{7}{section.5}\protected@file@percent }
\newlabel{sec:frontend_testing}{{V}{7}{Arquitectura Frontend y Estrategia de Calidad}{section.5}{}}
\newlabel{sec:frontend_testing@cref}{{[section][5][]V}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Desacoplamiento en la Capa de Presentación (React)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Gestión de Estado sin Redux}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{lst:react_hook}{{6}{8}{Hook personalizado para consumo de API. Encapsula la lógica de petición y manejo de errores}{lstlisting.6}{}}
\newlabel{lst:react_hook@cref}{{[lstlisting][6][]6}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Hook personalizado para consumo de API. Encapsula la lógica de petición y manejo de errores.}}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Estrategia de Aseguramiento de Calidad (QA)}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Pruebas Unitarias (xUnit)}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Pruebas de Integración (WebApplicationFactory)}{8}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{lst:integration_test}{{7}{8}{Prueba de Integración con Base de Datos Real. Se valida el flujo completo de creación de contrato}{lstlisting.7}{}}
\newlabel{lst:integration_test@cref}{{[lstlisting][7][]7}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Prueba de Integración con Base de Datos Real. Se valida el flujo completo de creación de contrato.}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ingeniería de Despliegue y Rendimiento}{8}{section.6}\protected@file@percent }
\newlabel{sec:devops_performance}{{VI}{8}{Ingeniería de Despliegue y Rendimiento}{section.6}{}}
\newlabel{sec:devops_performance@cref}{{[section][6][]VI}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Optimización de Imágenes Docker (Multi-Stage)}{8}{subsection.6.1}\protected@file@percent }
\newlabel{lst:dockerfile}{{8}{8}{Dockerfile optimizado. Se observa la separación entre la etapa de construcción (build) y la de ejecución (final)}{lstlisting.8}{}}
\newlabel{lst:dockerfile@cref}{{[lstlisting][8][]8}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Dockerfile optimizado. Se observa la separación entre la etapa de construcción (build) y la de ejecución (final).}}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Pruebas de Carga y Estrés (JMeter)}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados de Pruebas de Estrés (Duración: 10 min)}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:jmeter_results}{{I}{9}{Resultados de Pruebas de Estrés (Duración: 10 min)}{table.caption.10}{}}
\newlabel{tab:jmeter_results@cref}{{[table][1][]I}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ciclo de Vida del Contrato y Reglas de Negocio}{9}{section.7}\protected@file@percent }
\newlabel{sec:contract_lifecycle}{{VII}{9}{Ciclo de Vida del Contrato y Reglas de Negocio}{section.7}{}}
\newlabel{sec:contract_lifecycle@cref}{{[section][7][]VII}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Modelado de Estados}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Estados del Contrato. Las transiciones están protegidas por validaciones de negocio que impiden estados ilegales (e.g., no se puede liquidar un contrato con deuda).}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:estados_contrato}{{10}{9}{Diagrama de Estados del Contrato. Las transiciones están protegidas por validaciones de negocio que impiden estados ilegales (e.g., no se puede liquidar un contrato con deuda)}{figure.caption.11}{}}
\newlabel{fig:estados_contrato@cref}{{[figure][10][]10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Validación de Invariantes}{9}{subsection.7.2}\protected@file@percent }
\newlabel{lst:contract_liquidation}{{9}{9}{Método de Dominio para Liquidación. Se observa la protección de invariantes antes de cambiar el estado}{lstlisting.9}{}}
\newlabel{lst:contract_liquidation@cref}{{[lstlisting][9][]9}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Método de Dominio para Liquidación. Se observa la protección de invariantes antes de cambiar el estado.}}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evolución del Esquema de Datos}{9}{section.8}\protected@file@percent }
\newlabel{sec:data_migrations}{{VIII}{9}{Evolución del Esquema de Datos}{section.8}{}}
\newlabel{sec:data_migrations@cref}{{[section][8][]VIII}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Flujo de Migraciones Controlado}{10}{subsection.8.1}\protected@file@percent }
\newlabel{lst:migration_apply}{{10}{10}{Aplicación de Migraciones al Inicio. El sistema verifica y aplica cambios pendientes automáticamente en entornos no productivos}{lstlisting.10}{}}
\newlabel{lst:migration_apply@cref}{{[lstlisting][10][]10}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Aplicación de Migraciones al Inicio. El sistema verifica y aplica cambios pendientes automáticamente en entornos no productivos.}}{10}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Integración Financiera y Webhooks}{10}{section.9}\protected@file@percent }
\newlabel{sec:payments_integration}{{IX}{10}{Integración Financiera y Webhooks}{section.9}{}}
\newlabel{sec:payments_integration@cref}{{[section][9][]IX}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Manejo Idempotente de Notificaciones}{10}{subsection.9.1}\protected@file@percent }
\newlabel{lst:webhook_controller}{{11}{10}{Controlador de Webhook. Se procesa la notificación de manera asíncrona y se garantiza la idempotencia}{lstlisting.11}{}}
\newlabel{lst:webhook_controller@cref}{{[lstlisting][11][]11}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Controlador de Webhook. Se procesa la notificación de manera asíncrona y se garantiza la idempotencia.}}{10}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Resultados}{10}{section.10}\protected@file@percent }
\newlabel{sec:resultados}{{X}{10}{Resultados}{section.10}{}}
\newlabel{sec:resultados@cref}{{[section][10][]X}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{monolithic_vs_microservices_blinowski}
\abx@aux@segm{0}{0}{monolithic_vs_microservices_blinowski}
\abx@aux@cite{0}{benchmarks_performance_metrics_mazzara}
\abx@aux@segm{0}{0}{benchmarks_performance_metrics_mazzara}
\abx@aux@cite{0}{performance_impact_ramu}
\abx@aux@segm{0}{0}{performance_impact_ramu}
\abx@aux@cite{0}{architectural_debt_toledo}
\abx@aux@segm{0}{0}{architectural_debt_toledo}
\abx@aux@cite{0}{migration_monolith_mazzara}
\abx@aux@segm{0}{0}{migration_monolith_mazzara}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Eficiencia Computacional y Latencia Cero}{11}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard Principal de GESCOMPH. Visualización consolidada de métricas de ejecución contractual en tiempo real.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui_dashboard}{{11}{11}{Dashboard Principal de GESCOMPH. Visualización consolidada de métricas de ejecución contractual en tiempo real}{figure.caption.12}{}}
\newlabel{fig:ui_dashboard@cref}{{[figure][11][]11}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detalle de Ejecución Presupuestal. La arquitectura monolítica permite consultas complejas de agregación sin latencia de red.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui_details}{{12}{11}{Detalle de Ejecución Presupuestal. La arquitectura monolítica permite consultas complejas de agregación sin latencia de red}{figure.caption.13}{}}
\newlabel{fig:ui_details@cref}{{[figure][12][]12}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Mitigación Estructural de la Deuda Técnica}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Viabilidad de la Evolución Arquitectónica}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Optimización de Acceso a Datos: Tracking vs No-Tracking}{11}{subsection.10.4}\protected@file@percent }
\abx@aux@cite{0}{enhancing_security_patlolla}
\abx@aux@segm{0}{0}{enhancing_security_patlolla}
\abx@aux@cite{0}{microservices_cloud_native_oyeniran}
\abx@aux@segm{0}{0}{microservices_cloud_native_oyeniran}
\abx@aux@cite{0}{architectural_debt_toledo}
\abx@aux@segm{0}{0}{architectural_debt_toledo}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Impacto de AsNoTracking en Consultas Masivas (10k registros)}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:ef_performance}{{II}{12}{Impacto de AsNoTracking en Consultas Masivas (10k registros)}{table.caption.14}{}}
\newlabel{tab:ef_performance@cref}{{[table][2][]II}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Integridad Transaccional y Seguridad}{12}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Caso de Estudio: Renovación Contractual con Adición Presupuestal}{12}{subsection.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparativa de Arquitecturas para Sistemas de Gestión Pública}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:comparativa_arquitecturas}{{III}{12}{Comparativa de Arquitecturas para Sistemas de Gestión Pública}{table.caption.15}{}}
\newlabel{tab:comparativa_arquitecturas@cref}{{[table][3][]III}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-G}}Análisis Comparativo de Arquitecturas}{12}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discusión}{12}{section.11}\protected@file@percent }
\newlabel{sec:discusion}{{XI}{12}{Discusión}{section.11}{}}
\newlabel{sec:discusion@cref}{{[section][11][]XI}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Análisis de Costos: La Realidad de la Nube}{12}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Proyección Mensual de Costos de Infraestructura (Azure)}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:costos_nube}{{IV}{12}{Proyección Mensual de Costos de Infraestructura (Azure)}{table.caption.16}{}}
\newlabel{tab:costos_nube@cref}{{[table][4][]IV}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{dynamic_adaptive_api_kaul}
\abx@aux@segm{0}{0}{dynamic_adaptive_api_kaul}
\abx@aux@cite{0}{microservices_strategic_yustiana}
\abx@aux@segm{0}{0}{microservices_strategic_yustiana}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Lecciones Aprendidas y Errores Superados}{13}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusiones}{13}{section.12}\protected@file@percent }
\newlabel{sec:conclusiones}{{XII}{13}{Conclusiones}{section.12}{}}
\newlabel{sec:conclusiones@cref}{{[section][12][]XII}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{Apéndice}{14}{section*.17}\protected@file@percent }
\newlabel{app:db_schema}{{A}{14}{\appendixname }{section*.17}{}}
\newlabel{app:db_schema@cref}{{[section][1][]A}{[1][14][]14}{}{}{}}
\newlabel{app:api_docs}{{A}{14}{\appendixname }{section*.17}{}}
\newlabel{app:api_docs@cref}{{[section][1][]A}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Creación de Contrato (POST /api/contract)}{14}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{lst:json_contract_create}{{12}{14}{Payload JSON para la creación de un contrato}{lstlisting.12}{}}
\newlabel{lst:json_contract_create@cref}{{[lstlisting][12][]12}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Payload JSON para la creación de un contrato.}}{14}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Respuesta Exitosa (201 Created)}{14}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{lst:json_contract_response}{{13}{14}{Respuesta JSON tras la creación exitosa}{lstlisting.13}{}}
\newlabel{lst:json_contract_response@cref}{{[lstlisting][13][]13}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Respuesta JSON tras la creación exitosa.}}{14}{lstlisting.13}\protected@file@percent }
\newlabel{app:project_structure}{{B}{14}{Respuesta Exitosa (201 Created)}{lstnumber.13.7}{}}
\newlabel{app:project_structure@cref}{{[subsection][2][1]B}{[1][14][]14}{}{}{}}
\newlabel{app:env_vars}{{B}{14}{Respuesta Exitosa (201 Created)}{lstnumber.13.7}{}}
\newlabel{app:env_vars@cref}{{[subsection][2][1]B}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Variables de Entorno Críticas}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:env_vars}{{V}{15}{Variables de Entorno Críticas}{table.caption.18}{}}
\newlabel{tab:env_vars@cref}{{[table][5][]V}{[1][14][]15}{}{}{}}
\abx@aux@read@bbl@mdfivesum{1334CE515C6E0A7E390178A701EBE188}
\abx@aux@defaultrefcontext{0}{architectural_evolution_netflix_patlolla}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{migration_monolith_mazzara}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monolithic_vs_microservices_blinowski}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{survey_microservices_velepucha}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{software_architecture_evolution_nivedhaa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microservices_cloud_native_oyeniran}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{developing_conceptual_model_myllynen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sok_security_billawa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{securing_microservices_kothapalli}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{security_microservices_cruz_cunha}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{predictive_cyber_resilience_konakanchi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enhancing_security_patlolla}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{architectural_debt_toledo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{automation_testing_dhandapani}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{integrating_cybersecurity_manikyala}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chaos_engineering_nandigam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dynamic_adaptive_api_kaul}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benchmarks_performance_metrics_mazzara}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{performance_impact_ramu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microservices_strategic_yustiana}{none/global//global/global/global}
\gdef \@abspage@last{16}
