[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'build/main_ieee.blg'
[96] biber:342> INFO - === Sat Nov 29, 2025, 07:27:12
[126] Biber.pm:421> INFO - Reading 'build/main_ieee.bcf'
[200] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[213] Biber.pm:4487> INFO - Processing section 0
[222] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[261] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[428] bbl.pm:676> INFO - Writing 'build/main_ieee.bbl' with encoding 'UTF-8'
[452] bbl.pm:779> INFO - Output to build/main_ieee.bbl
