[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main_acm.blg'
[86] biber:342> INFO - === Sat Nov 29, 2025, 07:28:20
[109] Biber.pm:421> INFO - Reading 'build/main_acm.bcf'
[171] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[183] Biber.pm:4487> INFO - Processing section 0
[191] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[386] bbl.pm:676> INFO - Writing 'build/main_acm.bbl' with encoding 'UTF-8'
[411] bbl.pm:779> INFO - Output to build/main_acm.bbl
