\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.2}\protected@file@percent }
\newlabel{sec:introduccion}{{}{1}{Introducción}{section*.2}{}}
\newlabel{sec:introduccion@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{Marco teórico y trabajos relacionados}{1}{section*.3}\protected@file@percent }
\newlabel{sec:relacionados}{{}{1}{Marco teórico y trabajos relacionados}{section*.3}{}}
\newlabel{sec:relacionados@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{architectural_evolution_netflix_patlolla}
\abx@aux@segm{0}{0}{architectural_evolution_netflix_patlolla}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{migration_monolith_mazzara}
\abx@aux@segm{0}{0}{migration_monolith_mazzara}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{monolithic_vs_microservices_blinowski}
\abx@aux@segm{0}{0}{monolithic_vs_microservices_blinowski}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{survey_microservices_velepucha}
\abx@aux@segm{0}{0}{survey_microservices_velepucha}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{software_architecture_evolution_nivedhaa}
\abx@aux@segm{0}{0}{software_architecture_evolution_nivedhaa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{microservices_cloud_native_oyeniran}
\abx@aux@segm{0}{0}{microservices_cloud_native_oyeniran}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{developing_conceptual_model_myllynen}
\abx@aux@segm{0}{0}{developing_conceptual_model_myllynen}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sok_security_billawa}
\abx@aux@segm{0}{0}{sok_security_billawa}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{securing_microservices_kothapalli}
\abx@aux@segm{0}{0}{securing_microservices_kothapalli}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{security_microservices_cruz_cunha}
\abx@aux@segm{0}{0}{security_microservices_cruz_cunha}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{predictive_cyber_resilience_konakanchi}
\abx@aux@segm{0}{0}{predictive_cyber_resilience_konakanchi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{enhancing_security_patlolla}
\abx@aux@segm{0}{0}{enhancing_security_patlolla}
\@writefile{toc}{\contentsline {subsection}{El dilema: ¿Monolito o Microservicios?}{2}{section*.4}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa conceptual entre Monolito y Microservicios. Se ilustra la complejidad operativa frente a la simplicidad de despliegue.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concepto_monolito_vs_micro}{{1}{2}{Comparativa conceptual entre Monolito y Microservicios. Se ilustra la complejidad operativa frente a la simplicidad de despliegue}{figure.caption.5}{}}
\newlabel{fig:concepto_monolito_vs_micro@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{No es solo código, es diseño}{2}{section*.6}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelado de dominios en arquitecturas modernas. La estructura del código debe reflejar los límites del negocio (DDD).}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:concepto_ddd}{{2}{2}{Modelado de dominios en arquitecturas modernas. La estructura del código debe reflejar los límites del negocio (DDD)}{figure.caption.7}{}}
\newlabel{fig:concepto_ddd@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Seguridad: Más piezas, más problemas}{2}{section*.8}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{architectural_debt_toledo}
\abx@aux@segm{0}{0}{architectural_debt_toledo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{architectural_debt_toledo}
\abx@aux@segm{0}{0}{architectural_debt_toledo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{automation_testing_dhandapani}
\abx@aux@segm{0}{0}{automation_testing_dhandapani}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{integrating_cybersecurity_manikyala}
\abx@aux@segm{0}{0}{integrating_cybersecurity_manikyala}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desafíos de seguridad en entornos distribuidos. La superficie de ataque aumenta exponencialmente con la fragmentación de servicios.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:concepto_seguridad}{{3}{3}{Desafíos de seguridad en entornos distribuidos. La superficie de ataque aumenta exponencialmente con la fragmentación de servicios}{figure.caption.9}{}}
\newlabel{fig:concepto_seguridad@cref}{{[figure][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{La deuda técnica que no se ve}{3}{section*.10}\protected@file@percent }
\abx@aux@page{13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impacto de la deuda técnica arquitectónica. Las decisiones tempranas de diseño determinan la mantenibilidad a largo plazo.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:concepto_deuda_tecnica}{{4}{3}{Impacto de la deuda técnica arquitectónica. Las decisiones tempranas de diseño determinan la mantenibilidad a largo plazo}{figure.caption.11}{}}
\newlabel{fig:concepto_deuda_tecnica@cref}{{[figure][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{Metodología}{3}{section*.12}\protected@file@percent }
\newlabel{sec:metodologia}{{}{3}{Metodología}{section*.12}{}}
\newlabel{sec:metodologia@cref}{{}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{La Arquitectura (Clean Architecture)}{3}{section*.13}\protected@file@percent }
\abx@aux@page{14}{3}
\@writefile{toc}{\contentsline {subsection}{Cómo trabajamos (Desarrollo)}{3}{section*.14}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{monolithic_vs_microservices_blinowski}
\abx@aux@segm{0}{0}{monolithic_vs_microservices_blinowski}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo de Integración y Despliegue Continuo (CI/CD). Se ilustra el ciclo desde el commit del desarrollador hasta el despliegue en producción mediante contenedores.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cicd_pipeline}{{5}{4}{Flujo de Integración y Despliegue Continuo (CI/CD). Se ilustra el ciclo desde el commit del desarrollador hasta el despliegue en producción mediante contenedores}{figure.caption.15}{}}
\newlabel{fig:cicd_pipeline@cref}{{[figure][5][]5}{[1][3][]4}{}{}{}}
\newlabel{lst:docker_compose}{{1}{4}{Configuración de Despliegue (docker-compose.yml). Se define el servicio de API con reinicio automático y aislamiento de red}{lstlisting.1}{}}
\newlabel{lst:docker_compose@cref}{{[lstlisting][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Configuración de Despliegue (docker-compose.yml). Se define el servicio de API con reinicio automático y aislamiento de red.}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qué tecnologías usamos}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementación}{4}{section*.17}\protected@file@percent }
\newlabel{sec:implementacion}{{}{4}{Implementación}{section*.17}{}}
\newlabel{sec:implementacion@cref}{{}{[1][4][]4}{}{}{}}
\abx@aux@page{17}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de Alto Nivel del Sistema GESCOMPH. Se muestra el despliegue en contenedores, la comunicación con la base de datos y la integración con servicios externos.}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arquitectura_alto_nivel}{{6}{5}{Arquitectura de Alto Nivel del Sistema GESCOMPH. Se muestra el despliegue en contenedores, la comunicación con la base de datos y la integración con servicios externos}{figure.caption.18}{}}
\newlabel{fig:arquitectura_alto_nivel@cref}{{[figure][6][]6}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura Física y Segregación de Proyectos}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Dependencias Físicas de la Solución. Las flechas indican la dirección de la referencia entre proyectos, garantizando un núcleo (Entity) libre de dependencias externas.}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arquitectura_fisica}{{7}{5}{Diagrama de Dependencias Físicas de la Solución. Las flechas indican la dirección de la referencia entre proyectos, garantizando un núcleo (Entity) libre de dependencias externas}{figure.caption.20}{}}
\newlabel{fig:arquitectura_fisica@cref}{{[figure][7][]7}{[1][5][]5}{}{}{}}
\newlabel{lst:token_business}{{2}{5}{Generación de Tokens JWT (TokenBusiness.cs). La lógica de seguridad está centralizada y desacoplada de la capa web}{lstlisting.2}{}}
\newlabel{lst:token_business@cref}{{[lstlisting][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Generación de Tokens JWT (TokenBusiness.cs). La lógica de seguridad está centralizada y desacoplada de la capa web.}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seguridad Profunda: Estrategia de Tokens}{6}{section*.21}\protected@file@percent }
\newlabel{lst:token_logic}{{3}{6}{Lógica de Generación de Tokens Seguros. Se observa el hashing del Refresh Token antes de la persistencia}{lstlisting.3}{}}
\newlabel{lst:token_logic@cref}{{[lstlisting][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Lógica de Generación de Tokens Seguros. Se observa el hashing del Refresh Token antes de la persistencia.}}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:contract_repo}{{4}{6}{Implementación del Repositorio de Contratos (ContractRepository.cs). Se observa el uso de EF Core para consultas optimizadas y transacciones implícitas}{lstlisting.4}{}}
\newlabel{lst:contract_repo@cref}{{[lstlisting][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Implementación del Repositorio de Contratos (ContractRepository.cs). Se observa el uso de EF Core para consultas optimizadas y transacciones implícitas.}}{6}{lstlisting.4}\protected@file@percent }
\newlabel{lst:contract_controller}{{5}{7}{Controlador Delgado (ContractController.cs). Se observa la ausencia de lógica de negocio, delegando todo al servicio}{lstlisting.5}{}}
\newlabel{lst:contract_controller@cref}{{[lstlisting][5][]5}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Controlador Delgado (ContractController.cs). Se observa la ausencia de lógica de negocio, delegando todo al servicio.}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flujo de Creación de Contrato. Diagrama de secuencia que muestra la interacción entre capas para una operación transaccional típica.}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:secuencia_contrato}{{8}{7}{Flujo de Creación de Contrato. Diagrama de secuencia que muestra la interacción entre capas para una operación transaccional típica}{figure.caption.22}{}}
\newlabel{fig:secuencia_contrato@cref}{{[figure][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Modularidad Vertical y Consistencia Estructural}{7}{section*.23}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{architectural_debt_toledo}
\abx@aux@segm{0}{0}{architectural_debt_toledo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{migration_monolith_mazzara}
\abx@aux@segm{0}{0}{migration_monolith_mazzara}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{enhancing_security_patlolla}
\abx@aux@segm{0}{0}{enhancing_security_patlolla}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{integrating_cybersecurity_manikyala}
\abx@aux@segm{0}{0}{integrating_cybersecurity_manikyala}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaos_engineering_nandigam}
\abx@aux@segm{0}{0}{chaos_engineering_nandigam}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{predictive_cyber_resilience_konakanchi}
\abx@aux@segm{0}{0}{predictive_cyber_resilience_konakanchi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dynamic_adaptive_api_kaul}
\abx@aux@segm{0}{0}{dynamic_adaptive_api_kaul}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualización de la Modularidad Vertical (Vertical Slicing). Cada módulo funcional atraviesa todas las capas arquitectónicas, facilitando la futura extracción a microservicios.}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:modularidad_vertical}{{9}{8}{Visualización de la Modularidad Vertical (Vertical Slicing). Cada módulo funcional atraviesa todas las capas arquitectónicas, facilitando la futura extracción a microservicios}{figure.caption.24}{}}
\newlabel{fig:modularidad_vertical@cref}{{[figure][9][]9}{[1][8][]8}{}{}{}}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\@writefile{toc}{\contentsline {subsection}{Seguridad Transversal y Gestión de Identidad}{8}{section*.25}\protected@file@percent }
\abx@aux@page{20}{8}
\@writefile{toc}{\contentsline {subsection}{Proyección Tecnológica y Trabajo Futuro}{8}{section*.26}\protected@file@percent }
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {section}{Arquitectura Frontend y Estrategia de Calidad}{8}{section*.27}\protected@file@percent }
\newlabel{sec:frontend_testing}{{}{8}{Arquitectura Frontend y Estrategia de Calidad}{section*.27}{}}
\newlabel{sec:frontend_testing@cref}{{}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Desacoplamiento en la Capa de Presentación (React)}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de Estado sin Redux}{9}{section*.29}\protected@file@percent }
\newlabel{lst:react_hook}{{6}{9}{Hook personalizado para consumo de API. Encapsula la lógica de petición y manejo de errores}{lstlisting.6}{}}
\newlabel{lst:react_hook@cref}{{[lstlisting][6][]6}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Hook personalizado para consumo de API. Encapsula la lógica de petición y manejo de errores.}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estrategia de Aseguramiento de Calidad (QA)}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias (xUnit)}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Integración (WebApplicationFactory)}{9}{section*.32}\protected@file@percent }
\newlabel{lst:integration_test}{{7}{9}{Prueba de Integración con Base de Datos Real. Se valida el flujo completo de creación de contrato}{lstlisting.7}{}}
\newlabel{lst:integration_test@cref}{{[lstlisting][7][]7}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Prueba de Integración con Base de Datos Real. Se valida el flujo completo de creación de contrato.}}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ingeniería de Despliegue y Rendimiento}{10}{section*.33}\protected@file@percent }
\newlabel{sec:devops_performance}{{}{10}{Ingeniería de Despliegue y Rendimiento}{section*.33}{}}
\newlabel{sec:devops_performance@cref}{{}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Optimización de Imágenes Docker (Multi-Stage)}{10}{section*.34}\protected@file@percent }
\newlabel{lst:dockerfile}{{8}{10}{Dockerfile optimizado. Se observa la separación entre la etapa de construcción (build) y la de ejecución (final)}{lstlisting.8}{}}
\newlabel{lst:dockerfile@cref}{{[lstlisting][8][]8}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Dockerfile optimizado. Se observa la separación entre la etapa de construcción (build) y la de ejecución (final).}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pruebas de Carga y Estrés (JMeter)}{10}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de Pruebas de Estrés (Duración: 10 min)}}{10}{table.caption.36}\protected@file@percent }
\newlabel{tab:jmeter_results}{{1}{10}{Resultados de Pruebas de Estrés (Duración: 10 min)}{table.caption.36}{}}
\newlabel{tab:jmeter_results@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{Ciclo de Vida del Contrato y Reglas de Negocio}{10}{section*.37}\protected@file@percent }
\newlabel{sec:contract_lifecycle}{{}{10}{Ciclo de Vida del Contrato y Reglas de Negocio}{section*.37}{}}
\newlabel{sec:contract_lifecycle@cref}{{}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Modelado de Estados}{10}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Estados del Contrato. Las transiciones están protegidas por validaciones de negocio que impiden estados ilegales (e.g., no se puede liquidar un contrato con deuda).}}{11}{figure.caption.39}\protected@file@percent }
\newlabel{fig:estados_contrato}{{10}{11}{Diagrama de Estados del Contrato. Las transiciones están protegidas por validaciones de negocio que impiden estados ilegales (e.g., no se puede liquidar un contrato con deuda)}{figure.caption.39}{}}
\newlabel{fig:estados_contrato@cref}{{[figure][10][]10}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Validación de Invariantes}{11}{section*.40}\protected@file@percent }
\newlabel{lst:contract_liquidation}{{9}{11}{Método de Dominio para Liquidación. Se observa la protección de invariantes antes de cambiar el estado}{lstlisting.9}{}}
\newlabel{lst:contract_liquidation@cref}{{[lstlisting][9][]9}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Método de Dominio para Liquidación. Se observa la protección de invariantes antes de cambiar el estado.}}{11}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evolución del Esquema de Datos}{11}{section*.41}\protected@file@percent }
\newlabel{sec:data_migrations}{{}{11}{Evolución del Esquema de Datos}{section*.41}{}}
\newlabel{sec:data_migrations@cref}{{}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Flujo de Migraciones Controlado}{11}{section*.42}\protected@file@percent }
\newlabel{lst:migration_apply}{{10}{11}{Aplicación de Migraciones al Inicio. El sistema verifica y aplica cambios pendientes automáticamente en entornos no productivos}{lstlisting.10}{}}
\newlabel{lst:migration_apply@cref}{{[lstlisting][10][]10}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Aplicación de Migraciones al Inicio. El sistema verifica y aplica cambios pendientes automáticamente en entornos no productivos.}}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Integración Financiera y Webhooks}{11}{section*.43}\protected@file@percent }
\newlabel{sec:payments_integration}{{}{11}{Integración Financiera y Webhooks}{section*.43}{}}
\newlabel{sec:payments_integration@cref}{{}{[1][11][]11}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{monolithic_vs_microservices_blinowski}
\abx@aux@segm{0}{0}{monolithic_vs_microservices_blinowski}
\abx@aux@cite{0}{benchmarks_performance_metrics_mazzara}
\abx@aux@segm{0}{0}{benchmarks_performance_metrics_mazzara}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{performance_impact_ramu}
\abx@aux@segm{0}{0}{performance_impact_ramu}
\@writefile{toc}{\contentsline {subsection}{Manejo Idempotente de Notificaciones}{12}{section*.44}\protected@file@percent }
\newlabel{lst:webhook_controller}{{11}{12}{Controlador de Webhook. Se procesa la notificación de manera asíncrona y se garantiza la idempotencia}{lstlisting.11}{}}
\newlabel{lst:webhook_controller@cref}{{[lstlisting][11][]11}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Controlador de Webhook. Se procesa la notificación de manera asíncrona y se garantiza la idempotencia.}}{12}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados}{12}{section*.45}\protected@file@percent }
\newlabel{sec:resultados}{{}{12}{Resultados}{section*.45}{}}
\newlabel{sec:resultados@cref}{{}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Eficiencia Computacional y Latencia Cero}{12}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard Principal de GESCOMPH. Visualización consolidada de métricas de ejecución contractual en tiempo real.}}{12}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ui_dashboard}{{11}{12}{Dashboard Principal de GESCOMPH. Visualización consolidada de métricas de ejecución contractual en tiempo real}{figure.caption.47}{}}
\newlabel{fig:ui_dashboard@cref}{{[figure][11][]11}{[1][12][]12}{}{}{}}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detalle de Ejecución Presupuestal. La arquitectura monolítica permite consultas complejas de agregación sin latencia de red.}}{12}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ui_details}{{12}{12}{Detalle de Ejecución Presupuestal. La arquitectura monolítica permite consultas complejas de agregación sin latencia de red}{figure.caption.48}{}}
\newlabel{fig:ui_details@cref}{{[figure][12][]12}{[1][12][]12}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{architectural_debt_toledo}
\abx@aux@segm{0}{0}{architectural_debt_toledo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{migration_monolith_mazzara}
\abx@aux@segm{0}{0}{migration_monolith_mazzara}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{enhancing_security_patlolla}
\abx@aux@segm{0}{0}{enhancing_security_patlolla}
\abx@aux@page{27}{13}
\@writefile{toc}{\contentsline {subsection}{Mitigación Estructural de la Deuda Técnica}{13}{section*.49}\protected@file@percent }
\abx@aux@page{28}{13}
\@writefile{toc}{\contentsline {subsection}{Viabilidad de la Evolución Arquitectónica}{13}{section*.50}\protected@file@percent }
\abx@aux@page{29}{13}
\@writefile{toc}{\contentsline {subsection}{Optimización de Acceso a Datos: Tracking vs No-Tracking}{13}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impacto de AsNoTracking en Consultas Masivas (10k registros)}}{13}{table.caption.52}\protected@file@percent }
\newlabel{tab:ef_performance}{{2}{13}{Impacto de AsNoTracking en Consultas Masivas (10k registros)}{table.caption.52}{}}
\newlabel{tab:ef_performance@cref}{{[table][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Integridad Transaccional y Seguridad}{13}{section*.53}\protected@file@percent }
\abx@aux@page{30}{13}
\@writefile{toc}{\contentsline {subsection}{Caso de Estudio: Renovación Contractual con Adición Presupuestal}{13}{section*.54}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{microservices_cloud_native_oyeniran}
\abx@aux@segm{0}{0}{microservices_cloud_native_oyeniran}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{architectural_debt_toledo}
\abx@aux@segm{0}{0}{architectural_debt_toledo}
\@writefile{toc}{\contentsline {subsection}{Análisis Comparativo de Arquitecturas}{14}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativa de Arquitecturas para Sistemas de Gestión Pública}}{14}{table.caption.56}\protected@file@percent }
\newlabel{tab:comparativa_arquitecturas}{{3}{14}{Comparativa de Arquitecturas para Sistemas de Gestión Pública}{table.caption.56}{}}
\newlabel{tab:comparativa_arquitecturas@cref}{{[table][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{Discusión}{14}{section*.57}\protected@file@percent }
\newlabel{sec:discusion}{{}{14}{Discusión}{section*.57}{}}
\newlabel{sec:discusion@cref}{{}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de Costos: La Realidad de la Nube}{14}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proyección Mensual de Costos de Infraestructura (Azure)}}{14}{table.caption.59}\protected@file@percent }
\newlabel{tab:costos_nube}{{4}{14}{Proyección Mensual de Costos de Infraestructura (Azure)}{table.caption.59}{}}
\newlabel{tab:costos_nube@cref}{{[table][4][]4}{[1][14][]14}{}{}{}}
\abx@aux@page{31}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dynamic_adaptive_api_kaul}
\abx@aux@segm{0}{0}{dynamic_adaptive_api_kaul}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{microservices_strategic_yustiana}
\abx@aux@segm{0}{0}{microservices_strategic_yustiana}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\@writefile{toc}{\contentsline {subsection}{Lecciones Aprendidas y Errores Superados}{15}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{15}{section*.61}\protected@file@percent }
\newlabel{sec:conclusiones}{{}{15}{Conclusiones}{section*.61}{}}
\newlabel{sec:conclusiones@cref}{{}{[1][15][]15}{}{}{}}
\global \oneappendixfalse
\global \oneappendixfalse
\abx@aux@page{34}{16}
\newlabel{app:db_schema}{{A}{16}{Esquema de Base de Datos Relacional}{appendix.1}{}}
\newlabel{app:db_schema@cref}{{[appendix][1][]A}{[1][16][]16}{}{}{}}
\newlabel{app:api_docs}{{B}{16}{Especificación de API REST (Ejemplos)}{appendix.2}{}}
\newlabel{app:api_docs@cref}{{[appendix][2][]B}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Creación de Contrato (POST /api/contract)}{16}{section*.62}\protected@file@percent }
\newlabel{lst:json_contract_create}{{12}{16}{Payload JSON para la creación de un contrato}{lstlisting.12}{}}
\newlabel{lst:json_contract_create@cref}{{[lstlisting][12][]12}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Payload JSON para la creación de un contrato.}}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Respuesta Exitosa (201 Created)}{16}{section*.63}\protected@file@percent }
\newlabel{lst:json_contract_response}{{13}{16}{Respuesta JSON tras la creación exitosa}{lstlisting.13}{}}
\newlabel{lst:json_contract_response@cref}{{[lstlisting][13][]13}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Respuesta JSON tras la creación exitosa.}}{16}{lstlisting.13}\protected@file@percent }
\global \oneappendixfalse
\global \oneappendixfalse
\newlabel{app:project_structure}{{C}{17}{Estructura del Proyecto (.NET Solution)}{appendix.3}{}}
\newlabel{app:project_structure@cref}{{[appendix][3][]C}{[1][16][]17}{}{}{}}
\newlabel{app:env_vars}{{D}{17}{Configuración del Entorno}{appendix.4}{}}
\newlabel{app:env_vars@cref}{{[appendix][4][]D}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces Variables de Entorno Críticas}}{17}{table.caption.64}\protected@file@percent }
\newlabel{tab:env_vars}{{D1}{17}{Variables de Entorno Críticas}{table.caption.64}{}}
\newlabel{tab:env_vars@cref}{{[table][1][]D1}{[1][17][]17}{}{}{}}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@read@bbl@mdfivesum{DF3B15B2105A93F5C4EB75EEE4BF1229}
\abx@aux@defaultrefcontext{0}{sok_security_billawa}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monolithic_vs_microservices_blinowski}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{security_microservices_cruz_cunha}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{architectural_debt_toledo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{automation_testing_dhandapani}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dynamic_adaptive_api_kaul}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{predictive_cyber_resilience_konakanchi}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{securing_microservices_kothapalli}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{integrating_cybersecurity_manikyala}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benchmarks_performance_metrics_mazzara}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{migration_monolith_mazzara}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{developing_conceptual_model_myllynen}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{software_architecture_evolution_nivedhaa}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chaos_engineering_nandigam}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microservices_cloud_native_oyeniran}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enhancing_security_patlolla}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{architectural_evolution_netflix_patlolla}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{performance_impact_ramu}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{survey_microservices_velepucha}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microservices_strategic_yustiana}{apa/global//global/global/global}
\gdef \@abspage@last{18}
